/* ==========================================================================
   All Bootstrap LESS files
   ========================================================================== */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Basic Styles, put yours here!
   ========================================================================== */
html{
	height: 100%;
	margin: 0;
}
body{
	height: 100%;
	background: #1F2A2D url('../img/bg.jpg') center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
  	margin: 0;
	padding: 0;
}

.navbar{
	border-radius: 0px;
	border: none;
	background-color: rgba(236, 251, 255, 0.5);

	.navbar-header{
		text-align: center;
		float: none;
	}

	.navbar-brand{
		display: block;
		margin: 0 auto;
		color: #7E7E7E;
		float: none;
		text-shadow: 1px 1px 0px #eaeaea;

		&:hover{
			cursor: pointer;
			color: #3275C1;
		}
	}
	
	.navbar-toggle{
		display: none;
	}
}

.heavy-shadow{
	.box-shadow(0px 0px 20px #111);
	margin-bottom: 7em;
}

.text-light{
	color: #bbb;
}

// Specify modal size via ui-bootstrap's windowClass param for modals
.modal-large{
	.modal-dialog{
		width: @modal-lg;
	}
}

/* ==========================================================================
   Media Queries, only included once a screen is a certain min width
   ========================================================================== */

// bootstrap breakpoints
@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
